



VUE_APP_TITLE_DEV=ModaShop D
VUE_APP_TITLE=ModaShop
VUE_APP_PRODCT=false
VUE_APP_DOMAIN=modashop.co.kr
VUE_APP_DEV=https://dev.modashop.co.kr/NEW_API_DEV
VUE_APP_SERVER=/NEW_API_DEV
VUE_APP_NAME=ModaShop
VUE_APP_IMG_URL=
VUE_APP_PUBLIC_PATH=/NEW_ADMIN/
VUE_APP_SHOP=modapaymall
VUE_APP_LOGO=logo.png