



VUE_APP_TITLE_DEV=Welcome
VUE_APP_TITLE=SPayMall
VUE_APP_PRODCT=false
VUE_APP_DOMAIN=sspay.kr
VUE_APP_DEV=https://dev.modapaymall.shop/NEW_API_DEV
VUE_APP_SERVER=https://modapaymall.shop/NEW_API_DEV
VUE_APP_NAME=SPayMall
VUE_APP_IMG_URL=
VUE_APP_PUBLIC_PATH=/NEW_ADMIN/
VUE_APP_SHOP=spaymall
VUE_APP_LOGO=logo.jpg