



VUE_APP_TITLE_DEV=welcome
VUE_APP_TITLE=welcome
VUE_APP_PRODCT=fals
VUE_APP_DOMAIN=modapaymall.shop
VUE_APP_DEV=https://delimall99.cafe24.com/NEW_API_DEV
VUE_APP_SERVER=https://delimall99.cafe24.com/NEW_API_DEV
VUE_APP_NAME=modapaymall
VUE_APP_IMG_URL=https://delimall99.cafe24.com/NEW_API_DEV/data/product/
VUE_APP_PUBLIC_PATH=/NEW_ADMIN/